apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: vertx-store-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: vertx-store
    component: vertx-store
  ports:
    - name: hazelcast
      port: 5701
