apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: vertx-store
spec:
  selector:
    component: vertx-store
  clusterIP: None
  ports:
    - name: hz-port-name
      port: 5701
      protocol: TCP
